# vipmro-bosp-dxp

./: pom.xml
backend/: pom.xml
backend/src/main/java/net/vipmro/bosp/dxp/: DxpServer.java
backend/src/main/java/net/vipmro/bosp/dxp/constant/: ApiConstant.java  ResultConstant.java
backend/src/main/java/net/vipmro/bosp/dxp/controller/: AreaController.java
backend/src/main/java/net/vipmro/bosp/dxp/feign/: BaseDataModelServiceFeignClient.java  SchedulerServiceFeignClient.java
backend/src/main/java/net/vipmro/bosp/dxp/properties/: ConfigProperties.java  LtsTasktrackerProperties.java  UEditProperties.java
backend/src/main/resources/: application.yml  bootstrap.yml  error_code.yml  log4j2.yml
frontend/: .eslintrc.js  README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/common/css/: common.css  style.css
frontend/src/common/fonts/: mall.eot
frontend/src/common/js/: area.js  cookie.js  eventBus.js  returnCn.js  util.js
frontend/src/components/common/: apiConstant.js  area.js  buttonAuth.js  categoryOpt.js  constant.js  dictionary.js  fileConstant.js  fileOpt.js  validator.js
frontend/src/components/dataRule/: data.js  index.vue
frontend/src/components/index/: data.js  index.vue
frontend/src/components/logRequest/: data.js  index.vue
frontend/src/components/project/: data.js  detailData.js  index.vue
frontend/src/components/projectList/: data.js  index.vue
frontend/src/components/testing/: data.js  index.vue
frontend/static/css/: reset.css
